<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvRecapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résumé de la partie"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvMoveCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nombre de déplacements :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvHighestTile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Case la plus haute atteinte :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvMoveCountScore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvHighestTileScore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />
    </LinearLayout>

    <!-- Score Final -->
    <TextView
        android:id="@+id/tvScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvScoreNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>